policies:
  - name: account-flow-log-check
    resource: vpc
    filters:
      - not:
        - type: flow-logs
          enabled: true
          set-op: or
          op: equal
          traffic-type: all
          log-group: myVPCFlowLogs
          status: active
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "VPC Flow Log are Inactive [custodian {{ account }}]"
        violation_desc: "VPC Flow Logs are inactive"
        action_desc: |
         "Please investigate and notify the appropriate account owners to remediate this risk."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
