policies:
- name: nacl-update-detected
  resource: network-acl
  description: |
    Notifies on NACL updates
  mode:
     type: cloudtrail
     role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
     events:
      - event: CreateNetworkAcl
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
      - event: CreateNetworkAclEntry
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
      - event: DeleteNetworkAcl
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
      - event: DeleteNetworkAclEntry
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
      - event: ReplaceNetworkAclEntry
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
      - event: ReplaceNetworkAclAssociation
        source: ec2.amazonaws.com
        ids: "requestParameters.networkAclId"
  actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "NACL Update in [custodian {{ account }}]"
      violation_desc: "NACL Updates Detected"
      action_desc: |
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
