policies:
- name: vpc-update-detected
  resource: vpc
  description: |
    Notifies on VPC updates
  mode:
     type: cloudtrail
     role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
     events:
      - event: AcceptVpcPeeringConnection
        source: ec2.amazonaws.com
        ids: "responseElements.vpcPeeringConnection.requesterVpcInfo.vpcId"
      - event: AssociateVpcCidrBlock
        source: ec2.amazonaws.com
        ids: "requestParameters.AssociateVpcCidrBlockRequest.VpcId"
      - event: AttachInternetGateway
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
      - event: AttachVpnGateway
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
      - event: CreateDefaultVpc
        source: ec2.amazonaws.com
        ids: "responseElements.vpc.vpcId"
      - event: AssociateDhcpOptions
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
      - event: CreateVpc
        source: ec2.amazonaws.com
        ids: "responseElements.vpc.vpcId"
      - event: DeleteVpc
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
      - event: DetachVpnGateway
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
      - event: DisassociateVpcCidrBlock
        source: ec2.amazonaws.com
        ids: "responseElements.DisassociateVpcCidrBlockResponse.cidrBlockAssociation.cidrBlockState.vpcId"
      - event: ModifyVpcAttribute
        source: ec2.amazonaws.com
        ids: "requestParameters.vpcId"
  actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "VPC Updates Detected in [custodian {{ account }}]"
      violation_desc: "VPC Updates Detected"
      action_desc: |
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
