policies:
  - name: ebs_ebs-snapshot-encryption-detection
    resource: ebs-snapshot
    filters:
    - Encrypted: false
    actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "EBS Snapshot Not Encrypted detected in custodian {{ account }}"
      violation_desc: "EBS Snapshot Not Encrypted detected"
      action_desc:
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
