policies:
  - name: ebs-public-snapshots-detected
    resource: ebs-snapshot
    filters:
      - type: cross-account
        everyone_only: true
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "Public EBS Snapshot Detected"
        violation_desc: "Public EBS Snapshot Detected"
        action_desc: |
          "Please investigate and notify the appropriate account owners to remediate this risk."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
