policies:
  - name: ebs_ebs-create-weekly-snapshots
    resource: ec2
    filters:
       - type: value
         key: "tag:custodian-backup"
         op: "regex"
         value: ".*weekly.*"
    actions:
       - type: snapshot
         copy-tags:
             - name
             - costcenter
             - customerid
             - dataclassification
             - environment
             - appid
             - owner
             - projectid
             - compliance
             - foundation
             - custodian-backup