# Cloud Custodian Rules Repository Properties
export RULES_REPO_USER=
export RULES_REPO_APP_PASSWORD=
export RULES_REPO_URL=codecloud.web.att.com/scm/st_dlmacaws/c7n_rules.git
export RULES_REPO_NAME=c7n_rules
export RULES_MASTER_REPO_TYPE=master
export RULES_TAG_REPO_TYPE=tag

# Local Rules Directories Info
export LOCAL_RULES_DIR=~/c7n_local/c7n_rules
export RULES_TEMP_DIR=~/c7n_local/c7n_deployer/tmp

# Local Deployer Directory Info
export LOCAL_DEPLOYER_DIR=

# Default Notifications Account Settings
export DEFAULT_NOTIFICATIONS_ACCOUNT=
export DEFAULT_NOTIFICATIONS_REGION=us-east-1
export DEFAULT_NOTIFICATIONS_QUEUE=c7n-tf-sqs-queue

# List of region wide rules
export REGION_WIDE_RULES="account iam"

# Event and Time based rule types
export EVENT_BASED_RULE_TYPE="event-based"
export TIME_BASED_RULE_TYPE="time-based"

# Whitelist Accounts Properties [This could either be 's3' or 'file']
export WHITELIST_FILE_LOCATION_TYPE=file:

# Logger properties
export C7N_DEPLOYER_LOG_PREFIX="c7n-policy-deployer"
export C7N_DEPLOYER_ERROR_LOG_PREFIX="${C7N_DEPLOYER_LOG_PREFIX} - [ERROR]"
export C7N_DEPLOYER_INFO_LOG_PREFIX="${C7N_DEPLOYER_LOG_PREFIX} - [INFO]"
export C7N_DEPLOYER_WARNING_LOG_PREFIX="${C7N_DEPLOYER_LOG_PREFIX} - [WARNING]"
export C7N_DEPLOYER_LOGS_FOLDER="deployer"

# Command Properties
# Put 'sed' for EC2 and 'gsed' for Macbook
export SED_COMMAND_NAME=sed
# Put 'readlink' for EC2 and 'greadlink' for Macbook
export READLINK_COMMAND_NAME=readlink

# No of Days to Retain logs files
export NUM_OF_DAYS_LOG_RETENTION=10
# No of Days to Retain temp files
export NUM_OF_DAYS_TEMP_RETENTION=10
