policies:
  - name: remove-access-keys
    resource: account
    filters:
      - type: iam-summary
        key: AccountAccessKeysPresent
        value: true
        op: eq
        value_type: swap
    actions:
      - type: notify
        template: default.html
        priority_header: 1
        subject: "Remove Access Keys from Root Account: [custodian {{ account }}]"
        violation_desc: "Access Keys for Root Account Detected"
        action_desc: |
            "This is a notification to ensure that access keys need to be removed from the root account."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
