policies:
- name: root-login-detected
  resource: account
  description: |
    Notifies on root user logins
  mode:
     type: cloudtrail
     role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
     events:
        - source: signin.amazonaws.com
          event: ConsoleLogin
          ids: "userIdentity.arn"
  filters:
    - type: event
      key: "detail.userIdentity.type"
      value_type: swap
      op: in
      value: Root
  actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "Root Login Occurred in [custodian {{ account }}]"
      violation_desc: "Root Account Violations Detected"
      action_desc: |
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
