policies:
  - name: root-mfa-check
    resource: account
    filters:
      - type: iam-summary
        key: AccountMFAEnabled
        value: false
        op: eq
        value_type: swap
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "MFA Not Enabled for Root Account in [custodian {{ account }}]"
        violation_desc: "Root Account Violations Detected"
        action_desc: |
          "Please investigate and notify the appropriate account owners to remediate this risk."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
