policies:
 - name: ec2_ec2-tag-compliance
   resource: ec2
   # Checking if any tags are absent and maid status tag is absent, if it is
   # then tag ec2 with mark with op notify and send notification
   filters:
   - "tag:maid_status": absent
   - or: {CORE_FILTER_LIST}

   actions:
     - type: notify
       template: default.pretty.html
       priority_header: 1
       subject: "EC2 Tagging Compliance Error"
       violation_desc: "EC2 Tagging Error Detected"
       action_desc: |
         "Please investigate and notify the appropriate account owners to remediate this risk."
       to: {NOTIFICATION_RECIPIENTS_LIST}
       transport:
         type: sqs
         queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
         region: {DEFAULT_NOTIFICATIONS_REGION}
     - type: mark-for-op
       op: notify
       days: 1
