policies:
 - name: ec2_snapshot-unmark-compliance
   resource: ebs-snapshot
   # If all tags are present, then unmark. 
   filters:
     - "tag:maid_status": present
     - "tag:name": present
     - "tag:customerid": present
     - "tag:environment": present
     - "tag:owner": present
     - "tag:costcenter": present
     - "tag:dataclassification": present
     - "tag:appid": present
     - "tag:projectid": present
     - "tag:compliance": present
     - "tag:foundation": present
   actions:
     - type: unmark