policies:
 - name: ec2_elb-target-group-mark-compliance
   resource: app-elb-target-group
   # Once a day checks for tag compliance.
   filters:
     - type: marked-for-op
       tag: maid_status
       op: notify
     - or:
       - "tag:name": absent
       - "tag:customerid": absent
       - "tag:environment": absent
       - "tag:owner": absent
       - "tag:costcenter": absent
       - "tag:dataclassification": absent
       - "tag:appid": absent
       - "tag:projectid": absent
       - "tag:compliance": absent
       - "tag:foundation": absent

   actions:
     - type: notify
       template: default.pretty.html
       priority_header: 1
       subject: "ELB Target Group Tagging Compliance Error"
       violation_desc: "ELB Target Group Tagging Error Detected"
       action_desc: |
         "Please investigate and notify the appropriate account owners to remediate this risk."
       to: {NOTIFICATION_RECIPIENTS_LIST}
       transport:
         type: sqs
         queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
         region: {DEFAULT_NOTIFICATIONS_REGION}
     - type: mark-for-op
       op: notify
       days: 1
