policies:
  - name: account-cloudtrail-enabled
    resource: account
    filters:
      - type: check-cloudtrail
        current-region: true
        file-digest: true
        global-events: true
        kms: true
        running: true
    actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "Cloud trail logging has been disabled in [custodian {{ account }} - {{ region }}]"
      violation_desc: "Cloud Trial logging has been disabled:"
      action_desc: |
         "Please investigate and take remediation actions promptly"
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
