policies:
- name: iam-policy-update-detected
  resource: iam-policy
  description: |
    Notifies on IAM policy updates
  mode:
     type: cloudtrail
     role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
     events:
      - event: CreatePolicy
        source: iam.amazonaws.com
        ids: "responseElements.policy.arn"
      - event: CreatePolicyVersion
        source: iam.amazonaws.com
        ids: "requestParameters.policyArn"
  actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "IAM Policy Update in [custodian {{ account }}]"
      violation_desc: "IAM Policy Updates Detected"
      action_desc: |
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
