policies:
  - name: iam-password-policy-check
    resource: account
    filters:
      - or:
        - type: password-policy
          key: MinimumPasswordLength
          value: 10
          op: lt
        - type: password-policy
          key: RequireSymbols
          value: false
        - type: password-policy
          key: RequireNumbers
          value: false
        - type: password-policy
          key: RequireUppercaseCharacters
          value: false
        - type: password-policy
          key: RequireLowercaseCharacters
          value: false
        - type: password-policy
          key: MaxPasswordAge
          value: 364
          op: gt
        - type: password-policy
          key: ExpirePasswords
          value: false
        - type: password-policy
          key: HardExpiry
          value: false
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "Password Policy Violoations Detected in [custodian {{ account }} - {{ region }}]"
        violation_desc: "Password Policy Violoations Detected"
        action_desc: |
          "Please investigate and remediate the password policy in the designated accounts."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
         type: sqs
         queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
         region: {DEFAULT_NOTIFICATIONS_REGION}
