policies:
- name: iam-role-update-detected
  resource: iam-role
  description: |
    Notifies on IAM Role Updates to IAM Role Policies (Managed and Inline)
  mode:
     type: cloudtrail
     role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
     events:
      - event: AttachRolePolicy
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
      - event: DetachRolePolicy
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
      - event: PutRolePolicy
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
      - event: UpdateAssumeRolePolicy
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
      - event: AddRoleToInstanceProfile
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
      - event: DeleteRolePolicy
        source: iam.amazonaws.com
        ids: "requestParameters.roleName"
  actions:
    - type: notify
      template: default.pretty.html
      priority_header: 1
      subject: "IAM Role Policy Update Detected in [custodian {{ account }}]"
      violation_desc: "IAM Role Policy Updates Detected"
      action_desc: |
        "Please investigate and notify the appropriate account owners to remediate this risk."
      to: {NOTIFICATION_RECIPIENTS_LIST}
      transport:
        type: sqs
        queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
        region: {DEFAULT_NOTIFICATIONS_REGION}
