policies:
 - name: vpc_internetgateway-tag-compliance
   resource: internet-gateway
   # Checking if any tags are absent and maid status tag is absent, if it is
   # then tag internet gateway with mark with op notify and send notification
   filters:
   - "tag:maid_status": absent
   - or:
     - "tag:name": absent
     - "tag:customerid": absent
     - "tag:environment": absent
     - "tag:owner": absent
     - "tag:costcenter": absent
     - "tag:dataclassification": absent
     - "tag:appid": absent
     - "tag:projectid": absent
     - "tag:compliance": absent
     - "tag:foundation": absent

   actions:
     - type: notify
       template: default.pretty.html
       priority_header: 1
       subject: "Internet Gateway Tagging Compliance Error"
       violation_desc: "Internet Gateway Tagging Error Detected"
       action_desc: |
         "Please investigate and notify the appropriate account owners to remediate this risk."
       to: {NOTIFICATION_RECIPIENTS_LIST}
       transport:
         type: sqs
         queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
         region: {DEFAULT_NOTIFICATIONS_REGION}
     - type: mark-for-op
       op: notify
       days: 1
