AccountsConfig:
  iam_role_arn: arn:aws:iam::081417463982:role/c7n_sa_master_role
  iam_role_name: c7n_sa_master_role
  account_id: 081417463982
  default_region: us-east-1
  regions:
    - us-east-1
  notifications_list: "['dl-mac-cc-alerts@list.att.com']"
  rules_version: master
  backup_schedule: '\".*weekly.*\"'
  backup_daycount: '7'
  core_filter_list: '\n
\    - \"tag:name\": absent\n
\    - \"tag:customerid\": absent\n
\    - \"tag:environment\": absent\n
\    - \"tag:owner\": absent\n
\    - \"tag:costcenter\": absent\n
\    - \"tag:dataclassification\": absent\n
\    - \"tag:appid\": absent\n
\    - \"tag:projectid\": absent\n
\    - \"tag:compliance\": absent\n
\    - \"tag:foundation\": absent'
