policies:
 - name: s3_s3-unmark-compliance
   resource: s3
   # If all S3 tags are present, then unmark. 
   filters:
     - "tag:maid_status": present
     - "tag:name": present
     - "tag:customerid": present
     - "tag:environment": present
     - "tag:owner": present
     - "tag:costcenter": present
     - "tag:dataclassification": present
     - "tag:appid": present
     - "tag:projectid": present
     - "tag:compliance": present
     - "tag:foundation": present
   actions:
     - type: unmark