policies:
  - name: s3-global-acl-access
    resource: s3
    description: |
       Remediates and notifies on S3 bucket ACL changes that have Global ACLs
    mode:
      type: cloudtrail
      events:
        - source: 's3.amazonaws.com'
          event: PutBucketAcl
          ids: "requestParameters.bucketName"
    filters:
      - type: global-grants
    actions:
      - type: delete-global-grants
        grantees:
          - "http://acs.amazonaws.com/groups/global/AllUsers"
          - "http://acs.amazonaws.com/groups/global/AuthenticatedUsers"
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "S3 Bucket Policy Changed"
        violation_desc: "S3 Bucket Open To The World:"
        action_desc: |
           "Actions Taken:  The Violating Security Group Rule Has Been Removed As It
                Violates Our Company's Cloud Policy.  Please Refer To The Cloud FAQ."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
