policies:
  - name: s3-bucket-policy-update-detected
    resource: s3
    description: |
      Notifies on S3 bucket policy or ACL updates
    mode:
       type: cloudtrail
       role: arn:aws:iam::{CURRENT_ACCOUNT_ID}:role/{IAM_ROLE_NAME}
       events:
        - event: DeleteBucketPolicy
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
        - event: ObjectOwnerOverrideToBucketOwner
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
        - event: PutBucketAcl
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
        - event: PutBucketPolicy
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
        - event: PutObjectAcl
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
        - event: PutObjectVersionAcl
          source: s3.amazonaws.com
          ids: "requestParameters.bucketName"
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "S3 Bucket Policy or ACL Update Detected in [custodian {{ account }}]"
        violation_desc: "S3 Bucket Policy Updates Detected"
        action_desc: |
          "Please investigate and notify the appropriate account owners to remediate this risk."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
