policies:
  - name: s3_s3-access-logging-enabled
    resource: s3
    filters:
      - not:
        - type: value
          key: Logging
          value: not-null
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "S3 Access Logging on Buckets Required [custodian {{ account }} - {{ region }}]"
        violation_desc: "S3 Access Logging on Buckets Required"
        action_desc: |
           "Please investigate and notify the appropriate account owners. Logging has been enabled automatically."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
