policies:
  - name: s3-cross-account-access-check
    resource: s3
    filters:
      - "tag:MFADelete": present
      - type: cross-account
        whitelist_from:
          url: {WHITELIST_FILE_LOCATION}
          expr: AccountID
          format: csv2dict
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "S3 Bucket Accessible to an unauthorized account via Cross Account Bucket Policy"
        violation_desc: "An S3 bucket is accessible to an unauthorized account via cross-account bucket policy:"
        action_desc: |
          Please investigate the list of buckets provided and take remediation actions promptly"
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
