policies:
  - name: s3-encryption-required
    resource: s3
    filters:
      - type: no-encryption-statement
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "S3 Bucket Policy Changed"
        violation_desc: "S3 Bucket Open To The World:"
        action_desc: |
          "Actions Taken:  The Violating Security Group Rule Has Been Removed As It
          Violates Our Company's Cloud Policy.  Please Refer To The Cloud FAQ."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
