policies:
  - name: s3-mfa-delete-enabled
    resource: s3
    filters:
      - "tag:mfa_delete": present
      - or:
        - type: value
          key: Versioning.MFADelete
          value: Disabled
        - type: value
          key: Versioning.MFADelete
          value: absent
    actions:
      - type: notify
        template: default.pretty.html
        priority_header: 1
        subject: "MFA Delete Not Enabled on Specified Buckets"
        violation_desc: "MFADelete must be enabled on secured Bucket Types"
        action_desc: |
           "Actions Taken: Please verify that the offending buckets are required to have MFADelete enabled and resolve the issue."
        to: {NOTIFICATION_RECIPIENTS_LIST}
        transport:
          type: sqs
          queue: https://sqs.{DEFAULT_NOTIFICATIONS_REGION}.amazonaws.com/{DEFAULT_NOTIFICATIONS_ACCOUNT}/{DEFAULT_NOTIFICATIONS_QUEUE}
          region: {DEFAULT_NOTIFICATIONS_REGION}
